41
21
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W  ^^^^^^^^N^^^^^^^^^^^N^^^^^^NN^^^^^^^^W
W ^^^^^^^^^^^^^^^D^^^^^ ^^^ ^^N^^^^ ^^^^W
W^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^W
W ^^^^^^^^^^N^^^^^^^ ^^^^^^N^^^^^^^^^^^^W
W^^^^D^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^W
W^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^W
WNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN^    W
W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^W
W^^^^^^^D^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^W
W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^W
W^^^^^^^^^^^^^^^^^^^N^^^^^^ ^^^^^^^^^^^^W
W^^^^^  ^^^^^^^ ^^^^^^^^^^^^^^^^^^ ^^^^^W
W^^^^^^^^^^^^^^^^^^^^^^^D^^^^^^^^^^^^^^^W
W    ^NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNW
W^^^^^^^^N^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^W
W^^^ ^^^^^^^^^^N^^ ^^^^^^N^^^^^^^^^^^^^^W
W^^^^ ^^^^^^^^^NNN^^^^^^^^^^^^^^^^^^^^^^W
W^^^^^^^^^^^^^^^N^^^^^^^^^^^^ ^^^^^^^^^^W
W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW