47
27
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^^^
^^^W  ^^^^^^^^N^^^^^^^^^^^N^^^^^^NN^^^^^^^^W^^^
^^^W ^^^^  ^^^^^^^^^DE ^^^ ^^^ ^^N^^^^ ^^N^W^^^
^^^W^^^^^ E^^ ^^^^^^^^ ^^^ ^^^^^^^^^^^^^^^^W^^^
^^^W ^^^^^^^^^^N^^^^^^^ ^^^^^^N^^^^^^^^^^ ^W^^^
^^^W^^^^D^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^ ^W^^^
^^^W^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^E^W^^^
^^^WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^^^^ W^^^
^^^W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^W^^^
^^^W^^^^^^^D^^^^^^^^^^^^^^^^^^^^^^^^N^^^^^^W^^^
^^^W^^E ^^^^^^^^^^^^^^^^^E  ^^^^^^^^N^^^^^^W^^^
^^^W^^^ ^^^^^^^^^^^^^^^N^^^^^^ ^^^^^N^^^^^^W^^^
^^^W^^^^^  ^^^^^^^ ^^^^^^^^^^^^^^^^^N ^^^^^W^^^
^^^W^^^^^^^^^^^^^^^^^^^^^^^D^^^^^^^^^^^^^^^W^^^
^^^W    ^WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^^^
^^^W^^^^^^^^N^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^W^^^
^^^W^^^^^^ ^^^^^^^^^^N^^ ^^^^^^N^^^^^^^^^^^W^^^
^^^W^^^^ ^^^^^^^^^NNN^^^^^^^^^^^^^^^^^^^^^^W^^^
^^^W^^^^^^^^^^^^^^^N^^^^^^^^^^^^ ^^^^^^^^^^W^^^
^^^W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^W^^^
^^^WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^