41
21
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W  ^^^^^^^^N^^^^^^^^^^^N^^^^^^NN^^^^^^^^W
W ^^^^  ^^^^^^^^^DE ^^^ ^^^ ^^N^^^^ ^^^^W
W^^^^^ E^^ ^^^^^^^^ ^^^ ^^^^^^^^^^^^^^^^W
W ^^^^^^^^^^N^^^^^^^ ^^^^^^N^^^^^^^^^^^^W
W^^^^D^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^W
W^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^E^W
WNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN^    W
W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^W
W^^^^^^^D^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^W
W^^E ^^^^^^^^^^^^^^^^^E  ^^^^^^^^^^^^^^^W
W^^^ ^^^^^^^^^^^^^^^N^^^^^^ ^^^^^^^^^^^^W
W^^^^^  ^^^^^^^ ^^^^^^^^^^^^^^^^^^ ^^^^^W
W^^^^^^^^^^^^^^^^^^^^^^^D^^^^^^^^^^^^^^^W
W    ^NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNW
W^^^^^^^^N^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^W
W^^^ ^^^^^^^^^^N^^ ^^^^^^N^^^^^^^^^^^^^^W
W^^^^ ^^^^^^^^^NNN^^^^^^^^^^^^^^^^^^^^^^W
W^^^^^^^^^^^^^^^N^^^^^^^^^^^^ ^^^^^^^^^^W
W^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW