47
27
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^^^
^^^W  ^^^^^^^^N^^^^^N^^^^^N^^^^^^NN^^^^^^^^W^^^
^^^W ^^^^  ^^^^^^^^^DE ^^^ ^^^ ^^N^^^^ ^^N^W^^^
^^^W^^^^^ E^^ ^^^^^^^^ ^^^ ^^^^^^^^^^^^^^^^W^^^
^^^W ^^^^^^^^^^N^^^^N^^ ^^^^^^N^^^^^^^^^^ ^W^^^
^^^W^^^^D^^^^^^ ^^^NNN^^^^^^^^^^^^^^^^^^^ ^W^^^
^^^W^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^E^W^^^
^^^WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^^^^ W^^^
^^^WNNN^^^^N^^^^^^^^^^^^^^N^^^^^^^^^^^^^^^^W^^^
^^^WN^^^^^^^^^^^^^^NN^^^^^^^^^^^^^^^N^^^^^^W^^^
^^^W^^^^^^^D^N^^^^^^^^^^^E  ^^^^^^^^N^^^^^^W^^^
^^^W^^E ^^^^^N^^^^^^N^^N^^^^^^ ^^^^^N^^^^^^W^^^
^^^W^^^ ^  ^^^^^^^ ^^^^^^^^^^^^^^^^^N ^^^^^W^^^
^^^W^^^^^^^^^^NNN^^^^^^^^^^D^^^^^^^^^^^^^^^W^^^
^^^W    ^WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^^^
^^^W^^^^^^^^N^^^^^^^^^^^^^^^^^^^^^^N^^^NNN^W^^^
^^^W^^^^^^ ^^^^^^^^^^N^^ ^^^^^^N^^NN^^^N^^^W^^^
^^^W^^N^ ^^^^^^^^^NNN^^^^^^^N^^^^^^^^^^^  ^W^^^
^^^W^NNN^^^^^^^^^^^N^^^^^^^^^^^N ^^^^^^   NW^^^
^^^W^DN^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NNW^^^
^^^WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^